<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Order Status</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">


    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        a {
            text-decoration: none;
        }
        
        .bg_white {
            background: #ffffff;
        }
        
        .bg_black {
            background: #000000;
        }
        
        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }
        
        .email-section {
            padding: 2.5em;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.6;
            color: #000;
        }
        
        .logo h1 {
            margin: 0 0 20px 0;
        }
        
        .logo h1 a {
            color: #000;
            font-size: 24px;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
        }
        /*HERO*/
        
        .hero {
            position: relative;
            z-index: 0;
        }
        
        .hero .text {
            color: rgba(0, 0, 0, .3);
        }
        
        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.2;
        }
        
        .hero .text h3 {
            font-size: 24px;
            font-weight: 200;
        }
        
        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }
        /*PRODUCT*/
        
        .product-entry {
            display: block;
            position: relative;
            float: left;
            padding-top: 20px;
        }
        
        .product-entry .text {
            width: calc(100% - 125px);
            padding-left: 20px;
        }
        
        .product-entry .text h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .product-entry .text p {
            margin-top: 0;
        }
        
        .product-entry .text span {
            color: #000;
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px;
        }
        
        .product-entry img,
        .product-entry .text {
            float: left;
        }
        
        ul.social {
            padding: 0;
        }
        
        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }
        /*FOOTER*/
        
        .footer {
            color: rgba(0, 0, 0, .5);
        }
        
        .footer .heading {
            color: #000;
            font-size: 20px;
        }
        
        .footer ul {
            margin: 0;
            padding: 0;
        }
        
        .footer ul li {
            list-style: none;
            margin-bottom: 3px;
        }
        
        .footer ul li a {
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        .progressbar li {
            list-style: none;
            display: inline-block;
            width: 24%;
            position: relative;
            text-align: center;
            cursor: pointer;
        }
        
        .progressbar li span {
            width: 30px;
            height: 30px;
            line-height: 28px;
            border: 1px solid #000;
            border-radius: 100%;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            background-color: transparent;
            position: relative;
            z-index: 1;
        }
        
        .progressbar li.active span {
            border-color: #E13F6E;
            background-color: #E13F6E;
            line-height: 25px;
        }
        
        .progressbar li span:before {
            content: "";
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
            display: inline-block;
        }
        
        .progressbar li.active span:before {
            background-color: transparent;
            border-left: 3px solid #fff;
            border-radius: 0;
            border-bottom: 3px solid #fff;
            width: 12px;
            transform: rotate(-45deg);
            height: 7px;
        }
        
        .progressbar li:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #000;
            top: 15px;
            left: -50%;
            z-index: 0;
        }
        
        .progressbar li:first-child:after {
            content: none;
        }
        
        .progressbar li.active {
            color: #E13F6E;
        }
        
        .progressbar li.active:before {
            border-color: #E13F6E;
        }
        
        .progressbar li.active+li:after {
            background-color: #E13F6E;
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">

    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

    </div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

            <tr>
                <td class="bg_black" style="padding: 50px 3em 0px; background-image: url(https://digitalpress.pythonanywhere.com/media/email_assets/stages/backgound.jpg); background-repeat: no-repeat;">
                    <div class="bg_white" style=" border-radius: 10px; padding: 0px 0px 50px;">


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 12px; text-align: center; background-color: #000; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                                    <a href="#">
                                        <img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/1logo.png" style="width: 200px;" alt="Logo - Digital Press">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 3em; text-align: center;">
                                    <div>
                                        <p style="font-size: 23px; font-weight: 700; margin-bottom: 0; margin-top: 30px; line-height: 1.5; color: #000;">
                                            <span style="color: #e13f6e;">Congratulations</span> <br> for successfully placing your order with us. We accept it with open arms and are all set to provide you with nothing but the best!
                                        </p>
                                        <p style="font-size: 23px; font-weight: 700; margin-bottom: 0; line-height: 1.5; margin-top: 10px; color: #000;">
                                            <span style="color: #0096AE;">Order no. #21345</span>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 1.5em; text-align: center;">
                                    <div>
                                        <h2 style="font-size: 34px; font-weight: 500; margin-top: 35px; margin-bottom: 0; line-height: 1.5; color: #000;">
                                            Your Order Status
                                        </h2>
                                        <ul class="progressbar" style="padding-left: 0; margin-top: 30px;">
                                            <li class="active">
                                                <span></span> Order Received
                                            </li>
                                            <li>
                                                <span></span> Design Approved
                                            </li>
                                            <li>
                                                <span></span> In Printing
                                            </li>
                                            <li>
                                                <span></span> Dispatched
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="footer email-section" style="background-color: #151515; color: #fff;">
                    <table>
                        <tr>
                            <td valign="top" width="33.333%" style="padding-top: 0px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 0px; padding-bottom: 30px;">
                                            <ul>
                                                <li><a href="#">Help</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Refer Friend</a></li>
                                                <li><a href="#">Our Blog</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%" style="padding-top: 0px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 0px; padding-bottom: 30px;">
                                            <ul>
                                                <li><a href="#">All Products</a></li>
                                                <li><a href="#">Design Yourself</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms & Conditions</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                        <tr style="border-top: 1px solid #2d2d2d;">
                            <td colspan="2" valign="top" width="33.333%" style="padding-top: 40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-right: 5px; font-size: 12px;">
                                            <img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/logo-footer.png" alt="Digital Press" style=" margin-bottom: 10px;">
                                            <p style="margin-bottom: 0px; opacity: 0.6;">25 Causeway Ln, Matlock, Derbyshire DE4 3AR UK</p>
                                            <p style="margin-top: 8px; margin-bottom: 30px; opacity: 0.6;">Copyright 2023 DigitalPress. All rights reserved.</p>
                                            <ul style=" opacity: 0.6;">
                                                <li style="list-style-type: none; display: inline-block; margin-right: 30px; margin-bottom: 0;">
                                                    <a style="color: #fff;" href="#">Contact Us</a>
                                                </li>
                                                <li style="list-style-type: none; display: inline-block; margin-bottom: 0;">
                                                    <a style="color: #fff;" href="#">Unsubscribe</a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="bottom" width="33.333%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 10px;">
                                            <ul style="list-style-type: none;">
                                                <li style="display: inline-block; margin-bottom: 0;">
                                                    <a href="#"><img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/fb.png" alt="Facebook"></a>
                                                </li>
                                                <li style="display: inline-block; margin-bottom: 0;">
                                                    <a href="#"><img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/insta.png" alt="Facebook"></a>
                                                </li>
                                                <li style="display: inline-block; margin-bottom: 0;">
                                                    <a href="#"><img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/twitter.png" alt="Facebook"></a>
                                                </li>
                                                <li style="display: inline-block; margin-bottom: 0;">
                                                    <a href="#"><img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/tiktok.png" alt="Facebook"></a>
                                                </li>
                                                <li style="display: inline-block; margin-bottom: 0;">
                                                    <a href="#"><img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/youtube.png" alt="Facebook"></a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end: tr -->
            <tr>
                <td class="bg_black" style="padding: 8px 50px;">
                    <p style="font-size: 12px; color: #fff; opacity: 0.30;">Please note: this email was sent from an automated address that loves to send emails but hates receiving them so much that it doesn't even read them. So please don't reply to it.</p>
                </td>
            </tr>
            <tr>
                <td class="bg_black" style="line-height: 0;">
                    <img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/gradient.png" alt="Gradient">
                </td>
            </tr>
        </table>

    </div>

</body>

</html>