<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Email Templates</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">


    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        a {
            text-decoration: none;
        }
        
        .bg_white {
            background: #ffffff;
        }
        
        .bg_black {
            background: #000000;
        }
        
        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }
        
        .email-section {
            padding: 2.5em;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.6;
            color: #000;
        }
        
        .logo h1 {
            margin: 0 0 20px 0;
        }
        
        .logo h1 a {
            color: #000;
            font-size: 24px;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
        }
        /*HERO*/
        
        .hero {
            position: relative;
            z-index: 0;
        }
        
        .hero .text {
            color: rgba(0, 0, 0, .3);
        }
        
        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.2;
        }
        
        .hero .text h3 {
            font-size: 24px;
            font-weight: 200;
        }
        
        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }
        /*PRODUCT*/
        
        .product-entry {
            display: block;
            position: relative;
            float: left;
            padding-top: 20px;
        }
        
        .product-entry .text {
            width: calc(100% - 125px);
            padding-left: 20px;
        }
        
        .product-entry .text h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .product-entry .text p {
            margin-top: 0;
        }
        
        .product-entry .text span {
            color: #000;
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px;
        }
        
        .product-entry img,
        .product-entry .text {
            float: left;
        }
        
        ul.social {
            padding: 0;
        }
        
        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }
        /*FOOTER*/
        
        .footer {
            color: rgba(0, 0, 0, .5);
        }
        
        .footer .heading {
            color: #000;
            font-size: 20px;
        }
        
        .footer ul {
            margin: 0;
            padding: 0;
        }
        
        .footer ul li {
            list-style: none;
            margin-bottom: 3px;
        }
        
        .footer ul li a {
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 500;
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">

    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

    </div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="bg_black" style="padding: 25px 15px 15px 15px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <a href="#">
                                    <img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/logo.png" alt="Logo - Digital Press">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td valign="middle" class="bg_black">
                    <table>
                        <tr>
                            <td>
                                <div style="padding: 60px 3em 20px; text-align: center;">
                                    <img src="https://digitalpress.pythonanywhere.com/media/email_assets/order_success/hurray-white.png" alt="Hurrey!">
                                    <h2 style="font-size: 18px; color: #fff;">Your order is confirmed.</h2>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td valign="middle" class="bg_black" style="padding: 0 0 2em 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 0 3em; text-align: left;">
                                <div>
                                    <p style="font-size: 18px; color: #fff;">Hey Vicky,</p>
                                    <p style="font-size: 18px; color: #fff;">
                                        Your DigitalPress order <span style="color: #0096ae; font-weight: 600;">DP478619</span> has successfully been placed. You'll find all the detail about your order below and We’ll e-mail you again to let you know
                                        your order Status. In the meantime, you can
                                        <span style="color: #0096ae;font-weight: 600;">share DigitalPress</span> and earn store credit.
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td class="bg_black" style="padding: 0 3em; background-image: url(https://digitalpress.pythonanywhere.com/media/email_assets/order_success/overlay.png); background-position: center bottom; background-repeat: no-repeat;">
                    <div class="bg_white" style=" border-radius: 10px; padding: 30px 30px 30px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr style="border-bottom: 2px solid rgba(0,0,0,1);">
                                <td colspan="2">
                                    <h3 style="text-align: center; font-size: 20px; font-weight: 700;">Order Summary
                                    </h3>
                                </td>
                            </tr>
                            <tr style="border-bottom: 2px solid rgba(0,0,0,1);">
                                <td style="padding: 15px 15px 15px 0;">
                                    <h6 style="font-size: 14px; font-weight: 700; margin-bottom: 0;">SHIP TO</h6>
                                    <p style="font-size: 14px; margin-top: 5px; margin-bottom: 0;">Smiles Davis
                                        <br>600 Montgomey St, <br>San Francisco, CA 1233</p>
                                </td>
                                <td style="padding: 15px 0px 15px 15px;">
                                    <h6 style="font-size: 14px; font-weight: 700; margin-bottom: 0;">SHIP TO</h6>
                                    <p style="font-size: 14px; margin-top: 5px; margin-bottom: 0;">Smiles Davis
                                        <br>600 Montgomey St, <br>San Francisco, CA 1233</p>
                                </td>
                            </tr>
                            <tr style="border-bottom: 2px solid rgba(0,0,0,1);">
                                <td colspan="1" style="padding: 15px 15px 15px 0;">
                                    <p style="font-size: 14px; margin-top: 0px; margin-bottom: 5px;">
                                        <strong>Order Number: </strong>#1234432
                                    </p>
                                    <p style="font-size: 14px; margin-top: 0px; margin-bottom: 0;">
                                        <strong>Order Number: </strong>#1234432
                                    </p>
                                    <p style="font-size: 14px; margin-top: 30px; margin-bottom: 0;">
                                        Here is what you will be receiving:
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr style="border-bottom: 2px solid rgba(0,0,0,1);">
                                <td valign="middle" width="100px" style="text-align:left; padding: 15px 0;">
                                    <img src="https://digitalpress.pythonanywhere.com/media/email_assets/order_success/product-1.jpg" alt="" style="width: 100px; max-width: 100px; height: auto; display: block;">
                                </td>
                                <td valign="middle" width="70%" style="text-align:left; padding: 15px 15px;">
                                    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 0;">BURST Starter Kit Black</h3>
                                    <p style="font-size: 14px; margin-top: 0;">Expected to ship by sep 11</p>
                                </td>
                                <td valign="middle" width="15%" style="text-align:left; padding: 15px 15px;">
                                    <p style="color: #000; font-size: 16px; font-weight: 600;">1</p>
                                </td>
                                <td valign="middle" width="15%" style="text-align:center; padding: 15px 0;">
                                    <p style="color: #000; font-size: 16px; font-weight: 600;">$120</p>
                                </td>
                            </tr>
                            <tr style="border-bottom: 2px solid rgba(0,0,0,1);">
                                <td valign="middle" width="100px" style="text-align:left; padding: 15px 0;">
                                    <img src="https://digitalpress.pythonanywhere.com/media/email_assets/order_success/product-1.jpg" alt="" style="width: 100px; max-width: 100px; height: auto; display: block;">
                                </td>
                                <td valign="middle" width="70%" style="text-align:left; padding: 15px 15px;">
                                    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 0;">BURST Starter Kit Black</h3>
                                    <p style="font-size: 14px; margin-top: 0;">Expected to ship by sep 11</p>
                                </td>
                                <td valign="middle" width="15%" style="text-align:left; padding: 15px 15px;">
                                    <p style="color: #000; font-size: 16px; font-weight: 600;">1</p>
                                </td>
                                <td valign="middle" width="15%" style="text-align:center; padding: 15px 0;">
                                    <p style="color: #000; font-size: 16px; font-weight: 600;">$120</p>
                                </td>
                            </tr>
                            <tr style="border-bottom: 2px solid rgba(0,0,0,1);">
                                <td valign="middle" width="100px" style="text-align:left; padding: 15px 0;">
                                    <img src="https://digitalpress.pythonanywhere.com/media/email_assets/order_success/product-1.jpg" alt="" style="width: 100px; max-width: 100px; height: auto; display: block;">
                                </td>
                                <td valign="middle" width="70%" style="text-align:left; padding: 15px 15px;">
                                    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 0;">BURST Starter Kit Black</h3>
                                    <p style="font-size: 14px; margin-top: 0;">Expected to ship by sep 11</p>
                                </td>
                                <td valign="middle" width="15%" style="text-align:left; padding: 15px 15px;">
                                    <p style="color: #000; font-size: 16px; font-weight: 600;">1</p>
                                </td>
                                <td valign="middle" width="15%" style="text-align:center; padding: 15px 0;">
                                    <p style="color: #000; font-size: 16px; font-weight: 600;">$120</p>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td></td>
                                <td style="padding-top: 20px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="text-align: right; padding: 10px 50px 10px 0; vertical-align: middle;">
                                                <p style="font-size: 14px; margin-top: 0px; font-weight: 500; margin-bottom: 0;">Shipping</p>
                                            </td>
                                            <td style="vertical-align: middle;">
                                                <p style="font-size: 14px; margin-top: 0px; margin-bottom: 0;">Free, Always Free</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding: 10px 50px 10px 0; vertical-align: middle;">
                                                <p style="font-size: 14px; margin-top: 0px; font-weight: 500; margin-bottom: 0;">Shipping</p>
                                            </td>
                                            <td style="vertical-align: middle;">
                                                <p style="font-size: 14px; margin-top: 0px; margin-bottom: 0;">Free, Always Free</p>
                                            </td>
                                        </tr>
                                        <tr style="border-top: 1px solid #000;">
                                            <td style="text-align: right; padding: 10px 50px 10px 0; vertical-align: middle;">
                                                <p style="font-size: 14px; margin-top: 0px; font-weight: 500; margin-bottom: 0;">Total</p>
                                            </td>
                                            <td style="vertical-align: middle;">
                                                <p style="font-size: 14px; margin-top: 0px; margin-bottom: 0;">$234</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="footer email-section" style="background-color: #151515; color: #fff;">
                    <table>
                        <tr>
                            <td valign="top" width="33.333%" style="padding-top: 0px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 0px; padding-bottom: 30px;">
                                            <ul>
                                                <li><a href="#">Help</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Refer Friend</a></li>
                                                <li><a href="#">Our Blog</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%" style="padding-top: 0px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 0px; padding-bottom: 30px;">
                                            <ul>
                                                <li><a href="#">All Products</a></li>
                                                <li><a href="#">Design Yourself</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms & Conditions</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                        <tr style="border-top: 1px solid #2d2d2d;">
                            <td colspan="2" valign="top" width="33.333%" style="padding-top: 40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-right: 5px; font-size: 12px;">
                                            <img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/logo-footer.png" alt="Digital Press" style=" margin-bottom: 10px;">
                                            <p style="margin-bottom: 0px; opacity: 0.6;">25 Causeway Ln, Matlock, Derbyshire DE4 3AR UK</p>
                                            <p style="margin-top: 8px; margin-bottom: 30px; opacity: 0.6;">Copyright 2023 DigitalPress. All rights reserved.</p>
                                            <ul style=" opacity: 0.6;">
                                                <li style="list-style-type: none; display: inline-block; margin-right: 30px; margin-bottom: 0;">
                                                    <a style="color: #fff;" href="#">Contact Us</a>
                                                </li>
                                                <li style="list-style-type: none; display: inline-block; margin-bottom: 0;">
                                                    <a style="color: #fff;" href="#">Unsubscribe</a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="bottom" width="33.333%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 10px;">
                                            <ul style="list-style-type: none;">
                                                <li style="display: inline-block; margin-bottom: 0;">
                                                    <a href="#"><img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/fb.png" alt="Facebook"></a>
                                                </li>
                                                <li style="display: inline-block; margin-bottom: 0;">
                                                    <a href="#"><img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/insta.png" alt="Facebook"></a>
                                                </li>
                                                <li style="display: inline-block; margin-bottom: 0;">
                                                    <a href="#"><img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/twitter.png" alt="Facebook"></a>
                                                </li>
                                                <li style="display: inline-block; margin-bottom: 0;">
                                                    <a href="#"><img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/tiktok.png" alt="Facebook"></a>
                                                </li>
                                                <li style="display: inline-block; margin-bottom: 0;">
                                                    <a href="#"><img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/youtube.png" alt="Facebook"></a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end: tr -->
            <tr>
                <td class="bg_black" style="padding: 8px 50px;">
                    <p style="font-size: 12px; color: #fff; opacity: 0.30;">Please note: this email was sent from an automated address that loves to send emails but hates receiving them so much that it doesn't even read them. So please don't reply to it.</p>
                </td>
            </tr>
            <tr>
                <td class="bg_black" style="line-height: 0;">
                    <img src="https://digitalpress.pythonanywhere.com/media/email_assets/common/gradient.png" alt="Gradient">
                </td>
            </tr>
        </table>

    </div>

</body>

</html>